.alert-danger {
	background: #721c24;
	border: 1px solid darken(#721c24,5);
	color: #eee;
}

.alert-info {
	background: #0c5460;
	border: 1px solid darken(#0c5460,5);
	color: #eee;
}

.alert-success {
	background: #155724;
	border: 1px solid darken(#155724,5);
	color: #eee;	
}