
.btn-save {
	background: darken(@color_public,15);
	border: 1px solid darken(@color_public,35);
	color: #fff;
	&:hover {
		background: lighten(@color_public,25);
		color: darken(@color_public,15);
		border: 1px solid darken(@color_public,15);
	}
}