/**
 * flatCore ACP
 */

@import (less) "lesshat.less";

@page_bg: #111;
@content_bg: #333;
@brand_color: #428bca;
@dark_brand: desaturate(darken(@brand_color,40%),20);

@light_color: #ccc; /* font color */
@widget_background: #252525; /* background for cards, fieldsets etc. */


/* pages - status colors */
@color_public: #5cb85c;
@color_ghost: #bcdbbc;
@color_private: #d9534f;
@color_draft: #989898;
@color_redirect: #286090;

/* user - status colors */
@color_verified: #5cb85c;
@color_queue: @color_ghost;
@color_banned: #f0ad4e;
@color_deleted: #d9534f;

@import "cards";
@import "table";
@import "form";
@import "sidebar";
@import "alert";

::selection {
	background-color: @brand_color;
	color: #ccc;
}

a, a:hover {
	text-decoration: none;
}

html, body {
	text-align: left;
	color: @light_color;
	font-weight: 400;
	background: #000;
	height: 100%;
	min-height: 100%;
}


/* Layout */



a#dashboard {
	display: block;
	position: absolute;
	top: 0;
	height: 85px;
	width: 210px;
}

div#page-content {
	background: @content_bg;
	min-height: 100%;
	height: auto !important;
	overflow: hidden !important;
}


div#bigHeader {
	height: 40px;
	background: #000;
	overflow: hidden;
}

.subHeader {
	padding: 10px 15px;
	background: lighten(@widget_background,2);
	margin-bottom: 20px;
	.box-shadow(0 3px 5px rgba(0,0,0,0.7));
}


#expireDiv {
	text-align: center;
	.transition(all 0.3s linear);
}

.expire-hidden {
	height: 0;
	overflow: hidden;
}

.expire-start {
	padding: 3px;
}

.expire-soon {
	background: rgba(255, 0, 0, 0.45)
}

.expire-danger {
	background: rgba(255, 0, 0, 1);
	color: #fff;
}

#currentSeconds {
	font-weight: bold;
}

.bottom-bar {
	position:fixed;
	bottom:0;
	right:0;
	padding:10px;
	z-index:600;
	background: rgba(0, 0, 0, 0.2);
	border-top-left-radius: 5px;
}


#liveBox {
	width: 200px;
	margin-top: 15px;
	padding: 5px 5px 5px 15px;
}

#liveBox a {
	color: #666;
	display: block;
	padding: 3px;
}

#liveBox a:hover {
	color: #428bca;
}

#liveBox hr {
	border-bottom: 1px solid #111;
	margin: 3px;
}

div#wrapper{
	float: right;
	width: 100%;
	margin-left: -220px;
}

#contentbox {
  margin-left: 220px;
  margin-bottom: 10px;
  padding: 8px;
  background: rgba(255,255,255,0.5);
  .border-radius(9px);
  min-height: 500px;
}

div#container {
	margin: 0;
	padding: 10px 15px;
}

div#container h3:first-of-type {
 line-height: 22px;
 font-size: 18px;
 color: #666;
 margin-top: 0;
}

hr.shadow {
  padding: 0;
  border: 0;
  outline: 0;
  overflow: hidden;
  height: 20px;
  margin-top: 25px;
  margin-right: 0;
  margin-bottom: 15px;
  margin-left: 0;
}

hr.shadow:after {
  content: "";
  margin: 0 auto;
  position: relative;
  top: -35px;
  display: block;
  width: 90%;
  height: 20px;
  box-shadow: 0px 20px 10px #252525;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}


/* Footer */

div#footer {
	clear: both;
	margin: 25px 15px;
	padding: 15px 0 5px 0;
	text-align: center;
	color: #555;
	background: @widget_background;
	border-radius: 5px;
	-moz-border-radius: 9px;
	overflow: hidden;
}

div#footer a {
	color: #444;
}



/* TYPO */


h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #369;
}

.silent {
	font-size: 11px;
	color: #888;
}

.loud {
	font-size: 16px;
}


a.darklink, a.darklink:link, a.darklink:visited {
	color: #333;
}

hr {
	border : 0;
  height : 1px;
  margin : 1em 0;
  border-bottom: 1px solid #000;
}

hr.spacer {
	margin: 5px 0;
	padding: 0;
	border: none;
	background-color: transparent;
}


ol {
	margin-left: 25px;
}


.dl-horizontal.dl-dates dt {
	width: 70px;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  color: #888;
}

.dl-horizontal.dl-dates dd {
  margin-left: 75px
}

/* Navigation */

div#topNavBox {
	padding-right: 20px;
	padding-left: 20px;
}

a.topnav,
a.topnav_selected,
a.topnav:visited,
a.topnav_selected:visited {
	position: relative;
	display: block;
	float: left;
	min-width: 100px;
	text-align: center;
	font-size: 12px;
	line-height: 40px;
	font-weight: normal;
	background: #111;
	color: #428bca;
	height: 40px;
	.transition(background 0.3s linear, color 0.3s linear);
	margin-right: 1px;
}

a.topnav:hover {
	background: #222;
	color: lighten(#428bca,15%);
}

a.topnav:active,
a.topnav:focus {
	outline: none;
	color: #eee;
}


a.topnav_selected,
a.topnav_selected:visited {
	background-color: #428bca;
	color: #fff;
}


a.topnav_selected span.mm {
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 4px solid @content_bg;
	margin-left: -6px;
}


div#contentSwitch {
	background: #ccc;
	padding: 2px 60px 2px 10px;
	font-size: 12px;
	color: #777;
	text-align: right;
}

div#contentSwitchContainer > div {
	float: right;
	padding: 5px;
	min-width: 250px;
}





#contentbox ul {
	margin-left: 15px;
}


.clear {
	clear:both;
}

.modal-open .modal,
.btn:focus,
a:focus {
	outline:none;
	text-decoration: none;
}




.list-group-item-ghost {
	color: @light_color;
	background: transparent;
	&.active {
		background-color: #151515;
		border-color: #000;
		&:hover {
			color: @brand_color;
		}
	}
	&:hover {
		background: #151515;
		color: @brand_color;
	}
}

.progress {
	background: #151515;
	padding: 2px;
	height: 1.5rem;
	.progress-bar {
		background: @brand_color;
		color: @widget_background;
		border-radius: .15rem;
	}
}


.fancybox-bg {

}
.fancybox-slide>* {
	background: @widget_background;
	border-radius: 0.75rem;
}


/* PAGINATION */

div#pagina {
	margin: 4px 0;
	background: rgba(0,0,0,0.75);
	border: 1px solid #444;
	-webkit-border-radius: 5px;
}

div#pagina p {
	text-align: center;
	padding: 2px;
	margin: 4px 2px;
}


div.header-bc {
	padding: 0;
	margin: 1px 0 10px 0;
}


div.header-bc span {
	padding: 2px 4px;
	margin: 0;
	background: #fff url(../images/gradiant.png) repeat-x left center;
	border: 1px solid #999;
	border-right: 0;
	color: #888;
}

div.header-bc span:last-child {
	padding-right: 10px;
	border-right: 1px solid #999;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

div.header-bc span:first-child {
	padding-left: 10px;
	border-top-left-radius: 5px;
}




/* listings */

div#listItems {
	padding: 2px;
	border-bottom: 1px solid #fff;
}

div#listItems:hover {
	background: #fff;
}


span#w100, span#w150, span#w200 {
	display: block;
	float: left;
	padding: 2px 4px;
	border-right: 1px solid #fff;

}

span#w100 { width: 100px; }
span#w150 { width: 150px; }
span#w200 { width: 200px; }


.clear, #clear { clear:both; }


.table-list {
	background: transparent;
	width: 100%;
}

.table-list td {
	border-bottom: 1px solid #b5b5b5;
	padding: 1px 6px 0 4px;
	color: #333;
}

.table-list td.bold {
	font-weight: bold;
}


.table-list td.head {
	padding: 6px 6px 6px 4px;
	color: #eee;
	background: rgba(0,0,0,0.3);
	border-bottom: 1px solid #999;
	border-top: 1px solid #999;
	font-weight: bold;
}


.table-list tr:hover {
	background-color: #eee;
}


.extrainfo {
	font-size: 12px;
	line-height: 14px;
	color: #888;
	margin-bottom: 3px;
}


.pages-list-container {
	padding: 5px 15px 0 0;
	background-color: #222;
	background-image: linear-gradient(90deg, #000 1px, transparent 1px);
	background-size: 10px;
	background-position: 0;
}


.page-list-item {
	position: relative;
	margin-bottom: 10px;
	padding: 5px 5px 0 5px;
	background: #111;
	border: 1px solid rgba(0,0,0,0.2);
	z-index: 555;
	h4 {
		margin-top: 0;
		margin-bottom: 5px;
		font-size: 15px;
		a {
			color: @brand_color;
		}	
	}
	&:hover {
		box-shadow: inset 0px 7px 12px -7px rgba(0,0,0,0.7);
	}
}


.page-list-item-public {

}

.page-list-item-private {

}

.page-list-item-ghost {

}

.page-list-item-draft {

}

.page-list-item-redirect {

}


.label-white {
	background: #fff;
	color: #999;
}

.label-dot {
	position: relative;
  top: 1px;
  display: inline-block;
  margin: 0 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.btn-label-dot {
	background: transparent;
	border: none;
	padding: 5px;
	margin: 0 5px 0 0;
	&.active {
		span.label-dot {
			border: 1px solid rgba(10,10,10,0.7);
			.box-shadow(inset 0 1px 3px rgba(10,10,10,0.7));
		}
	}
}

.page-list-item-draft h5 {
	color: #888;
}

.label-page-status {
	position: absolute;
	top: -1px;
	right: -1px;
	
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 20px 20px 0;
	border-color: transparent #000 transparent transparent;
}


.page-list-item-public .label-page-status {
	border-color: transparent @color_public transparent transparent;
}

.page-list-item-private .label-page-status {
	border-color: transparent @color_private transparent transparent;
}

.page-list-item-ghost .label-page-status {
	border-color: transparent fade(@color_public,25%) transparent transparent;
}

.page-list-item-draft .label-page-status {
	border-color: transparent @color_draft transparent transparent;
}

.text-public, .text-public.active {
	color: @color_public !important;
}

.text-ghost,  .text-ghost.active {
	color: @color_ghost !important;
}

.text-draft, .text-draft.active {
	color: @color_draft !important;
}

.text-private, .text-private.active {
	color: @color_private !important;
}

.text-redirect, .text-redirect.active {
	color: @color_redirect !important;
}


.info-collapse.info-show,
.info-collapse.info-show-this {
	max-height: 100px;
	transition: max-height 0.3s ease-in;
	-webkit-transition: max-height 0.3s ease-in;
}

.info-collapse.info-show.info-hide,
.info-collapse.info-show.info-hide-this {
	max-height: 0;
	padding: 0;
	margin: 0;
	overflow: hidden;
	transition: max-height 0.1s ease-out;
	-webkit-transition: max-height 0.1s ease-out;
}

.bg-bright {
	background-color: #eee;
}

.bg-dark {
	background-color: #ccc;
}

.page-list-item .ghost-btn {
	font-size: 14px;
}


.controls-container {
	padding: 5px;
	background: rgba(0,0,0,.6);
}


.ghost-btn {
	color: #333;
	background: rgba(255,255,255,0.3);
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 3px;
	padding: 2px 5px;
	margin: auto 2px;
}
.ghost-btn:hover {
	background: #fff;
	border: 1px solid #eee;
}

.ghost-btn-public:hover {
	color: #5cb85c;
	border-color: #5cb85c;
}


.ghost-btn-private:hover {
	color: #d9534f;
	border-color: #d9534f;
}

.ghost-btn-draft:hover {
	color: #999;
	border-color: #999;
}

.ghost-btn-ghost:hover {
	color: #999;
	border-color: #999;
}


.btn-fc {
	background: @brand_color;
	color: #fff;

	&:hover,
	&:focus,
	&.focus {
   	color: #fff;
		background: darken(@brand_color,10);
  	}

	&:active,
	&.active {
    	background: darken(@brand_color,20);
	 	text-shadow: 	0px 0px 2px darken(@brand_color,15),
    							0px 0px 4px lighten(@brand_color,5),
    							0px 0px 6px lighten(@brand_color,5),
    							0px 0px 12px lighten(@brand_color,1);
	 	.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	 	&:hover {
			color: #eee;
   	}
  	}
}


.masked-textarea,
.masked-textarea:hover,
.masked-textarea:focus {
	width: 100%;
	background: transparent;
	border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.masked-textarea:hover,
.masked-textarea:focus {
	background: rgba(255,255,255,0.5);
}


.scroll-container {
	height:350px;
	overflow:auto;
	padding:5px;
	background: darken(@widget_background,2);
	border-radius:5px;
}

.scroll-box {
	width: 100%;
	min-height: 150px;
	overflow: auto;
}

@media screen and (max-width:767px) {
	.app-container {
		height: auto !important;
	}
}

.dl-logfile {
	margin: 0;
	padding: 2px 5px;
	border-bottom: 1px solid darken(@dark_brand,2);
	background-color: @widget_background;
}

.dl-logfile:nth-child(even) {
	background-color: lighten(@widget_background,5);
}

.dl-logfile dt {
	font-weight: normal;
	opacity: 0.6;
}

.priority-indicator {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-left: 3px;
	margin-right: 10px;
	border-radius: 50%;
}

.log_priority0  { background: #FFFEFF; }
.log_priority1  { background: #F9F6FF; }
.log_priority2  { background: #EEEEFF; }
.log_priority3  { background: #E3E6F9; }
.log_priority4  { background: #D8DEF3; }
.log_priority5  { background: #CDD6ED; }
.log_priority6  { background: #C2CEE7; }
.log_priority7  { background: #B7C6E1; }
.log_priority8  { background: #ACBEDB; }
.log_priority9  { background: #A1B6D5; }
.log_priority10 { background: #96AECF; }
.log_priority11 { background: #C35B5B; } /* for errors only */


.control-label-normal {
	font-weight: normal;
}


/* AJAX TABS */

/*
#sortable-list {
	list-style-type: none;
}

#sortable-list li {
  cursor: move;
}
*/



.floating-box {
	float: left;
	width: 300px;
	margin:2px;
	padding:4px;
	border-radius:4px;
	overflow: hidden;
	background-color: #eee;
	border: 1px solid #e5e5e5;
}

.floating-box h4 {
	background-color: #f9f9f9;
	padding: 2px 3px 3px 5px;
	font-size: 13px;
	margin: -4px -4px 3px -4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	white-space:nowrap;
	color: #222;
}


div.previewbox {
	display: block;
	float: left;
	width: 120px;
	height: 80px;
	margin: 2px 8px 2px 0;
	border: 2px solid #fff;
	background-color: #f5f5f5;
	overflow: hidden;
}

div.previewbox img {
	max-width: 100%;
}


/* forms */


.btn-public {
	color: @color_public;
	text-shadow: none;
	&.active {
		color: @color_public !important;
	}
	&:hover {
		color: darken(@color_public,5);
	}
}

.btn-private {
	color: @color_private;
	text-shadow: none;
	&.active {
		color: @color_private !important;
	}
	&:hover {
		color: darken(@color_private,5);
	}
}

.btn-draft {
	color: @color_draft;
	text-shadow: none;
	&.active {
		color: @color_draft;
	}
	&:hover {
		color: darken(@color_draft,5);
	}
}

.btn-ghost {
	color: @color_ghost !important;
	text-shadow: none;
	&.active {
		color: @color_ghost !important;
	}
	&:hover {
		color: darken(@color_ghost,5);
	}
}

.btn-redirect {
	border-bottom: 1px solid @color_redirect;
	background: desaturate(darken(@color_redirect,25),20);
	color: @color_redirect;
	text-shadow: none;
	&.active {
		background: desaturate(darken(@color_redirect,40),20);
	}
	&:hover {
		color: darken(@color_redirect,5);
	}
}

.btn {
	.transition(all 0.2s linear);
}


textarea#textEditor,
textarea#textEditor2,
.switchEditor {
	width: 100%;
	height: 550px;
}

#masonry-container {
	margin: 0 auto;
}

.masonry-item {
	width: 225px;
	background: @widget_background;
	margin-bottom: 10px;
	border: 1px solid @widget_background;
	overflow: hidden;
}

.masonry-item:hover {
	.box-shadow(0 0 10px rgba(0,0,0,0.5));
	border: 1px solid lighten(@widget_background,5);
}

.masonry-item-inner {
	padding: 5px;
}

.masonry-item-inner img {
	margin: 0 auto;
	max-width: 100%;
}

.masonry-item-inner h5 {
	margin: 0;
}

.masonry-item-inner p {
	font-size: 13px;
	line-height: 1.35em;
	margin: 10px 0 0 0;
	padding: 5px;
}

.files-list {
	border-top:1px solid @dark_brand;
	padding: 1px 0;
}

.files-list:nth-child(even) {
	background: lighten(@dark_brand,5);
}


/*
.form-line {
	margin-bottom: 9px;
}

legend + .form-line,
.form-line-first {
	margin-top: 9px;
	-webkit-margin-top-collapse: separate;
}

.form-line {
	padding-bottom: 9px;
	*zoom: 1;
	border-bottom: 1px solid #ccc;
}

form-line:before,
.form-line:after {
	display: table;
	content: "";
}

.form-line:after {
	clear: both;
}


div.form-line > label,
.form-label {
	float: left;
	width: 250px;
	padding-top: 5px;
	text-align: right;

}


.form-controls {
	margin-left: 265px;
	*display: inline-block;
	*margin-left: 0;
	*padding-left: 20px;
}

.form-line-last,
fieldset > [class*="form-line"]:last-child {
  border-bottom: none;
}
*/

.formfooter {
	background: rgba(0,0,0,0.2);
	padding: 5px;
	margin-top: 18px;
}

.formfooter input, .formfooter button {
	margin-bottom: 0;
}

.plain-editor {
	background: rgba(255,255,255,0.5);
	font-family: 'Lucida Console','Bitstream Vera Sans Mono','Courier New', monospace;
}

#CSSeditor,
#HTMLeditor,
#aceCodeEditor {
	display: block;
  margin: 5px auto;
  width: 100%;
  height: 350px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

code {
	color: #428bca;
	background: rgba(78, 134, 245, 0.1);
}

.modules-list-item {
	padding: 15px;
	margin-bottom: 15px;
	background: @widget_background;
	border: 1px solid @widget_background;
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset);
}

.modules-list-item:hover {
	border: 1px solid lighten(@widget_background,2);
}

.modules-list-item:before,
.modules-list-item:after {
  content:"";
    position:absolute; 
    z-index:-1;
    .box-shadow(0 0 30px rgba(0,0,0,0.8));
    top:50%;
    bottom:0;
    left:20px;
    right:20px;
    border-radius:100px / 10px;
}

pre {
	padding: 15px;
	background: @widget_background;
	color: @light_color;
}


/* List items - News, Guestbook ... */

.modlist-label span {
	font-weight: 300;
	font-size: 15px;
	line-height: 15px;
	color: @light_color;
	background: @dark_brand;
	padding: 3px 15px;
	border-radius: 10px;
	box-shadow: 0 4px 10px -6px #000;
}

.modlist-icon {
	max-width: 100px;
	max-height: 100px;
	box-shadow: 0 5px 10px -6px #000;
}

.modul_list_items {
	padding: 4px;
	background: @widget_background;
	margin: 8px 0;
}


.modul_list_items > .formfooter {
	box-shadow: 0 0 0 0 transparent;
}


.well {
	background: rgba(0,0,0,0.5);
	padding: 15px;
	border-radius: 3px;
	margin-bottom: 5px;
}

.well-sm {
	padding: 5px;
}

img.avatar {
	border: 1px solid #ccc;
	box-shadow: 0px 1px 5px #999;
}


/* charts */
/*
.charts {
  width: 100%;
  height: 100%;
}

.chart {
  margin: 0;
  ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  li {
		  margin: 0 0 4px 0;
		  padding: 0;
	  }
  }
}
.chart:first-child {
  margin: 0;
}

.chart-hor {
  overflow: hidden;
  li {
	  background: rgba(0,0,0,0.05);
	  position: relative;
	  width: 100%;
	  height: 40px;
  }
}

.chart_label {
	position: absolute;
	bottom: 1px;
	left: 0;
	font-size: 11px;
	background: rgba(255,255,255,0.7);
	padding: 2px 5px;
	border-top-right-radius: 7px;
	margin: 0;
}

.chart_bar {
	position: absolute;
	top: 0;
	left: 0;
	height: 40px;
	opacity: 0;
	animation: 1s drive-in ease forwards;
}

.chart_bar_verified {
	background: linear-gradient(to left, @color_verified, lighten(@color_verified,20%));
}

.chart_bar_queue {
	background: linear-gradient(to left, @color_queue, lighten(@color_queue,20%));
}

.chart_bar_banned {
	background: linear-gradient(to left, @color_banned, lighten(@color_banned,20%));
}

.chart_bar_deleted {
	background: linear-gradient(to left, @color_deleted, lighten(@color_deleted,20%));
}

.chart_bar_public {
	background: linear-gradient(to left, @color_public, lighten(@color_public,20%));
}

.chart_bar_ghost {
	background: linear-gradient(to left, @color_ghost, lighten(@color_ghost,20%));
}

.chart_bar_draft {
	background: linear-gradient(to left, @color_draft, lighten(@color_draft,20%));
}

.chart_bar_private {
	background: linear-gradient(to left, @color_private, lighten(@color_private,20%));
}

.chart .chart_bar:nth-of-type(4) {
  animation-delay: 0.8s;
}
.chart .chart_bar:nth-of-type(3) {
  animation-delay: 0.6s;
}
.chart .chart_bar:nth-of-type(2) {
  animation-delay: 0.4s;
}
.chart .chart_bar:nth-of-type(1) {
  animation-delay: 0.2s;
}

.generate-bars(100);

.generate-bars(@n, @i: 0) when (@i =< @n) {
  .chart_bar[data-skill='@{i}'] {
    width: (@i * 100% / @n);
  }
  .generate-bars(@n, (@i + 1));
}



@keyframes drive-in {
  0% {
    transform: translateX(-200%);
    opacity: .5;
  }
  100% {
    transform: translateX(0);
    opacity: .5;
  }
}

*/


.bootstrap-tagsinput {
  /*background-color: @brand_color;*/
  /*border: 1px solid #ccc;*/
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  padding: 4px 6px;
  color: #fff;
  vertical-align: middle;
  border-radius: 4px;
  max-width: 100%;
  line-height: 28px;
  cursor: text;
  width: 100%;
  span {
	  background-color: @brand_color;
  }
}
.bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}
.bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
  color: #fff;
}
.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: white;
	padding: 3px 5px;
	border-radius: 3px;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

/*fancyBox */

.fancybox-slide {
	script {
		display: none;
	}
	
	div {
		max-height: 85%;
		.container {
			min-width: 450px;
		}
	}
	
}

/* dropzone */


.dropzone.dropzone-sm {
	min-height: 200px;
	height: 200px;
}

form.dropzone-default {
	border: 1px dashed #999;

	.dz-default.dz-message {
		background: transparent url(../images/filedrop.png) no-repeat center center;
	}
}

form.dropzone-plugin .dz-default.dz-message {
	background: transparent url(../images/filedrop-plugin.png) no-repeat center center;
}

form.dropzone-module .dz-default.dz-message {
	background: transparent url(../images/filedrop-module.png) no-repeat center center;
}

form.dropzone-theme .dz-default.dz-message {
	background: transparent url(../images/filedrop-theme.png) no-repeat center center;
}


/* image-picker */

.images-name {
	font-size: 10px;
	background: rgba(0,0,0,0.1);
	overflow:hidden;
	margin: -3px -3px 3px -3px;
	padding: 3px 1px;
}

.file-thumb,
.image_picker_image {
	max-width: 100%;
	height: auto;
}


ul.image_picker_selector {
  overflow: auto;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}


ul.image_picker_selector ul {
  overflow: auto;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: block;
  width: 100%;
}


ul.image_picker_selector li p {
	font-size: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	color: #fff;
	width: 100%;
	padding: 2px 0;
	margin: 0;
	text-align: center;
	overflow: hidden;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}


ul.image_picker_selector li {
  margin: 0px 3px 3px 0px;
	float: left;
	position: relative;
}

ul.image_picker_selector li.has-child {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	margin-top: 5px;
}

ul.image_picker_selector li.group_title {
	width: 100%;
	background: rgba(0,0,0,0.1);
	padding: 3px 5px;
}

ul.image_picker_selector li .thumbnail {
	border: 1px solid #dddddd;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  margin: 0;
  width: 128px;
  height:100px;
  overflow: hidden;
}

ul.image_picker_selector li .thumbnail.selected {
	background: #0088cc;
	border: 1px solid #0088cc;
}

ul.image_picker_selector li .thumbnail.selected > p {
	background: #0088cc;
}