.table, .table-sm, .table-bordered {
	color: @font_color;
}
.table thead th {
	border-bottom: 1px solid darken(@widget_background,15);
}
.table th,
.table td {
  border-top: 1px solid darken(@widget_background,15);
}

.table-bordered td {
	border-color: darken(@widget_background,25);
}

.table-hover tbody tr:hover {
	color: @font_color;
	background: darken(@widget_background,5);
}