@import (less) "lesshat.less";

@page_bg: #111;
@content_bg: #333;
@brand_color: #5eacf0;
@dark_brand: desaturate(darken(@brand_color,50%),20);

@font_color: #ccc; /* font color */
@widget_background: #181818; /* background for cards, fieldsets etc. */

@sidebar_background: #111;
@sidebar_link_background: #222;
@sidebar_color: #eee;

@input_background: #111;
@input_color: @brand_color;
@input_fill: 'white';

@btn_fc_background: #222;
@btn_fc_background_active: #151515;
@btn_fc_color: #fff;
@btn_fc_color_active: @brand_color;

@pages_list_items_background: darken(@widget_background,5);

/* pages - status colors */
@color_public: #5cb85c;
@color_ghost: #bcdbbc;
@color_private: #d9534f;
@color_draft: #989898;
@color_redirect: #078dfe;

/* user - status colors */
@color_verified: #5cb85c;
@color_queue: @color_ghost;
@color_banned: #f0ad4e;
@color_deleted: #d9534f;


h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: lighten(@brand_color,15);
}


@import "styles";