/**
 *
 * default flatCore Style
 * copyright © 2019, flatCore.org
 *
 */

@import (inline) "bootstrap.min.css";

#pageFooter {
	padding-bottom: 100px;
}

footer div.tags a {
	display: block;
	float: left;
	padding: 2px 5px;
	margin: 1px;
	border-radius: 3px;
	background-color: #fff;
	border: 1px solid #eee;
}

footer div.tags a:hover {
	background-color: #f5f5f5;
	text-decoration: none;
}



.privacy_policy {
	position: fixed;
	bottom: 0;
	z-index: 9001;
	width: 100%;
	background: rgba(255,255,255,0.85);
	padding: 15px;
	border-top: 1px solid #ddd;
}
