/**
 *
 * default flatCore Style blucent
 * copyright © 2015, flatCore.de
 *
 */

@import (inline) "bootstrap.min.css";
@import "lesshat";

@brandColor1: #4b89d0;
@linkColor: #3366cc;

@header_bg: desaturate(@brandColor1,35%);
@header_color: lighten(@brandColor1,40%);

@page_bg: rgb(240,249,255);

@footer_bg: desaturate(darken(@brandColor1,40%),20%);
@footer_color: lighten(@footer_bg,80%);
@footer_linkColor: lighten(@footer_bg,60%);

@heading_color: @brandColor1;

 
body {
	color:#444;
	font: normal 14px/1.5em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: @page_bg;
	background-repeat: repeat-x;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: @heading_color;
}

a, a:hover, a:focus, a:visited {
	color: @linkColor;
}

a:hover {
	color: darken(@linkColor,25%);
}

ul.nav-stacked li a {
	background: rgba(255,255,255,0.8);
}

ul.nav-stacked li a:hover {
	background: #fff;
}

.well, .form-actions, .hero-unit {
	background: rgba(255,255,255,0.5);
}


#fc-body {
	background: #d2e1f3;
	padding: 0 0 25px 0;
	background: @page_bg;
	.background-image(linear-gradient(to bottom, @page_bg 0%,darken(@page_bg,5%) 100%));
}


section#fc-content img {
	max-width: 100%;
	height: auto;
}

aside#fc-sub-content img {
	max-width: 100%;
	height: auto;
}


header#pageHeader {
	background: @header_bg;
}

header#pageHeader h1 {
	color: @header_color;
	font-size: 40px;
	line-height: 40px;
	margin: 25px 0 0 0;
	text-shadow: 1px 1px 3px darken(@header_color,60%);
}

header h2 {
	font-size: 16px;
	line-height: 16px;
	font-weight: normal;
	margin: 10px 0 15px 0;
	letter-spacing: 1px;
	color: @header_color;
	text-shadow: 1px 1px 5px darken(@header_color,50%);
}

.fc-teaser,
.fc-teaser-small {
	position: relative;
	min-height: 400px;
	background-color: darken(@header_bg,10%);
	background-image: url('../images/teaser.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.fc-teaser-small {
	min-height: 250px;
}

.fc-teaser-caption {
	background: fade(@header_bg,40%);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5px 0;
}

.fc-teaser-caption h4,
.fc-teaser-caption p {
	color: #fff;
}

footer#pageFooter {
	padding: 25px 15px 30px 15px;
	background: @footer_bg;
	color: @footer_color;
}

footer a, footer a:visited {
	color: @footer_linkColor;
	.transition(color 0.3s linear);
}

footer a:hover {
	color: darken(@footer_linkColor,10%);
}

footer h6 {
	color: lighten(@footer_bg,20%);
	text-shadow: none;
	margin-bottom: 10px;
}

footer div.tags a {
	display: block;
	float: left;
	padding: 1px 5px;
	margin: 1px;
	color: @footer_linkColor;
	border-radius: 5px;
	.transition(background 0.5s linear);
}

footer div.tags a:hover {
	background-color: lighten(@footer_bg,50%);
	color: @footer_bg;
	text-decoration: none;
}

footer hr {
	border: 0;
	border-bottom: 1px solid lighten(@footer_bg,5%);
}

#pageFooter ol.breadcrumb {
	background: rgba(0,0,0,0.3);
}

.scrollBox {
	height: 250px;
	padding: 4px;
	overflow: auto;
	border: 1px solid #ccc;
	background-color: #fff;
}


hr.shadow {
    padding: 0;
    border: 0;
    outline: 0;
    overflow: hidden;
    height: 14px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

hr.shadow:after {
    content: "";
    margin: 0 auto;
    position: relative;
    top: -35px;
    display: block;
    width: 95%;
    height: 14px;
    .box-shadow(0px 20px 10px fade(@brandColor1,50%));
    .border-radius(50%);
}

.styledSpace {
	display: block;
	height: 25px;
	background: transparent url(../images/whitegradient.png) no-repeat bottom center;
	margin: 8px 0 10px 0;
}


.image-container {
	background: rgba(255,255,255,0.5);
	padding: 10px;
	border-radius: 5px;
}

.image-container > .image-caption {
	padding: 5px 0;
	color: #888;
}


input.searchbox {
	background: #fff url(../images/icn16_search_soft.png) no-repeat 7px center;
	padding: 5px 5px 5px 30px;
}

input.searchbox:focus {
	background: #fff url(../images/icn16_search.png) no-repeat 7px center;
	outline: none;
}


/* Sitemap */

ul#sitemap,
ul#sitemap ul {
	list-style-image: url('../images/list_arrow.png');
}

ul#sitemap li {
	margin-bottom: 8px;
	line-height: 14px;
}

.blockImage {
	padding: 4px;
	background: rgba(255,255,255,0.8);
	background-repeat: repeat;
	border: 1px solid #fff;
	text-align: center;
	font-size: 12px;
	color: #999;
}

.block {
	display: block;
}


.privacy_policy {
	position: fixed;
	bottom: 0;
	z-index: 9001;
	width: 100%;
	border-top: 1px solid darken(@footer_bg,10%);
	background: fade(darken(@footer_bg,10%),95%);
	color: lighten(@footer_bg,45%);
	padding: 15px 0;
}

/**
 * main navigation
 */


.navbar-fade {
  background: darken(@header_bg,15%);
  border-color: darken(@header_bg,20%)
}


.navbar-fade .navbar-brand {
  color: lighten(@header_bg,50%);
}

.navbar-fade .navbar-brand:focus, .navbar-fade .navbar-brand:hover {
  color: lighten(@header_bg,50%);
  background-color: transparent
}

.navbar-fade .navbar-text {
  color: lighten(@header_bg,50%);
}

.navbar-fade .navbar-nav>li>a {
  color: lighten(@header_bg,50%);
}

.navbar-fade .navbar-nav>li>a:focus, .navbar-fade .navbar-nav>li>a:hover {
  color: lighten(@header_bg,40%);
  background-color: transparent
}

.navbar-fade .navbar-nav>.active>a, .navbar-fade .navbar-nav>.active>a:focus, .navbar-fade .navbar-nav>.active>a:hover {
  color: lighten(@header_bg,40%);
  background-color: darken(@header_bg,25%);
}

.navbar-fade .navbar-nav>.disabled>a, .navbar-fade .navbar-nav>.disabled>a:focus, .navbar-fade .navbar-nav>.disabled>a:hover {
  color: lighten(@header_bg,50%);
  background-color: transparent
}

.navbar-fade .navbar-toggle {
  border-color: darken(@header_bg,15%);
}

.navbar-fade .navbar-toggle:focus, .navbar-fade .navbar-toggle:hover {
  background-color: darken(@header_bg,15%);
}

.navbar-fade .navbar-toggle .icon-bar {
  background-color: #fff
}

.navbar-fade .navbar-collapse, .navbar-fade .navbar-form {
  border-color: darken(@header_bg,35%);
}

.navbar-fade .navbar-nav>.open>a, .navbar-fade .navbar-nav>.open>a:focus, .navbar-fade .navbar-nav>.open>a:hover {
  color: #fff;
  background-color: darken(@header_bg,55%);
}


/**
 * sub navigation
 */

div#toc {
	margin: 4px 0 8px 0;
	padding: 0;
	text-align: left;
}

div#toc h2 {
	font: bold 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 2px 4px;
	color: @header_bg;
	border-bottom: 1px solid @header_bg;
}

#toclist {
	margin: 0;
	padding: 0;
}

#toclist li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#toclist li a {
	display: block;
	color: darken(@header_bg,15%);
	text-decoration: none;
	margin: 0;
	margin-right: 1px;
	padding: 4px 6px;
	border-bottom: 1px solid fade(@header_bg,45%);
	background-color: transparent;
	.transition(background 0.5s linear, color 0.5s linear);
}

#toclist li a:hover {
	color: darken(@header_bg,25%);
	background: fade(@header_bg,15%);
}


/*
 * links for subnavigation
 * sub_current{depth}
 */

#toclist li a[class^='sub_current'] {
	color: darken(@header_bg,35%);
	background: fade(@header_bg,20%);
}

#toclist li a.sub_link1, #toclist li a.sub_current1 {
	padding-left: 5px;
}

#toclist li a.sub_link2, #toclist li a.sub_current2 {
	padding-left: 10px;
}

#toclist li a.sub_link3, #toclist li a.sub_current3 {
	padding-left: 15px;
}

#toclist li a.sub_link4, #toclist li a.sub_current4 {
	padding-left: 20px;
}

#toclist li a.sub_link5, #toclist li a.sub_current5 {
	padding-left: 25px;
}

#toclist li a.sub_link6, #toclist li a.sub_current6 {
	padding-left: 30px;
}

#toclist li a.sub_link7, #toclist li a.sub_current7 {
	padding-left: 35px;
}

#toclist li a.sub_link8, #toclist li a.sub_current8 {
	padding-left: 40px;
}


ul.fc-sitemap,
ul[class^='fc-sitemap-'] {
	list-style-type: none;
	padding-left: 15px;
}

li.fc-sitemap-li {
	margin-left: 5px;
}

li.fc-sitemap-li-active {
	font-style: italic;
}

li.fc-sitemap-li-active-tree {
	font-weight: bold;
}




section#fc-content {
	float: none;
	width: 100%;
	padding-top: 10px;
	margin: 0 auto;
}

aside#fc-sub-content {
	float: none;
	width: 100%;
	padding-top: 10px;
	margin: 0 auto;
	border-top: 1px solid #fff;
}

div.pagination a {
	background: rgba(255,255,255,0.5);
}

header nav#top-navigation {
	border-radius: 0;
	border-left: 0;
	border-right: 0;
	margin-bottom: 0;
}



/**
 * layout min-width 768px
 */
 
@media (min-width: 768px) {

	body {
		padding: 0;
	}

	section#fc-content {
		float: none;
		width: 100%;
		margin: 0 auto;
	}
	
	aside#fc-sub-content {
		float: none;
		width: 100%;
		padding-top: 25px;
		margin: 25px auto 0 auto;
		border-top: 1px solid #fff;
	}
	
	.navbar-collapse {
		padding-left: 0;
	}	
	
}


/**
 * layout min-width: min-width: 992px
 */
 
@media (min-width: 992px) {

	section#fc-content {
		float: left;
		width: 650px;
		margin-right: 30px;
	}
	
	aside#fc-sub-content {
		float: left;
		width: 260px;
	}

	
	.navbar {
		margin: 0 auto;
	}

}


/**
 * layout min-width: 1200px
 */
 
@media (min-width: 1200px) {

	section#fc-content {
		width: 850px;
		float: left;
		margin-right: 30px;
	}
	
	aside#fc-sub-content {
		width: 260px;
		float: left;
	}
	
}
